<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>category_list_widget</class>
 <widget class="QWidget" name="category_list_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(39, 39, 42);
font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>15</number>
     </property>
     <property name="rightMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Тег категории</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="remove_widget">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 3px solid rgb(85, 123, 226);
	border-radius: 6px;
	background-color: rgb(170, 0, 0);
}
QPushButton:hover {
	background-color: rgba(85, 123, 226, 70);
}
QPushButton:pressed {
	background-color: rgba(85, 123, 226, 200);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../icons/res.qrc">
         <normaloff>:/icon/close_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icon/close_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="category_lineEdit">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
	color: rgb(255, 255, 255);
	border-radius: 6;
	border: 3px solid rgb(85, 123, 226);
	padding-bottom: 5px;
	color: rgb(255, 255, 255);
}

QMenu {
	color: rgb(255, 255, 255);
	background-color: rgb(39, 39, 42);
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgba(85, 123, 226, 250);

}
</string>
       </property>
       <property name="placeholderText">
        <string>ввести категорию</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="type_set_comboBox">
       <property name="maximumSize">
        <size>
         <width>263</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"> QComboBox QAbstractItemView {
	font: 10pt &quot;Segoe UI&quot;;
	min-width: 600px;
 }</string>
       </property>
       <item>
        <property name="text">
         <string>добовлене тегов из списка и  категории</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>добовление только  категории</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>игнорировать поиск по списку</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>исключать теги из списка (не будут добовлятся теги из данной категории)</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="styleSheet">
      <string notr="true">
border: 0px solid rgb(0, 0, 0);</string>
     </property>
     <property name="title">
      <string>Теги  категории</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>30</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTextEdit" name="textEdit">
        <property name="styleSheet">
         <string notr="true">	border-radius: 6;
	border: 3px solid rgb(85, 123, 226);</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons/res.qrc"/>
 </resources>
 <connections/>
</ui>
